{"flutter":{"platforms":{"android":{"default":{"projectId":"recipe-47cf3","appId":"1:721450526925:android:6c177d91a814e84cd72184","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"recipe-47cf3","configurations":{"android":"1:721450526925:android:6c177d91a814e84cd72184","web":"1:721450526925:web:e9a6b1bd6f6b8800d72184"}}}}}}